<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!--TODO add descriptions and og tag data-->
  <title>ecombo</title>
  <meta name="description" content="Create your account at Ecombo. Connect your store, mobile app, Facebook or Instagram shop.">
  <meta property="og:title" content="ecombo">
  <meta property="og:description" content="Create your account at Ecombo. Connect your store, mobile app, Facebook or Instagram shop.">
<!--  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="ecombo" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image">-->

  <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
<!--  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#93805a">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">-->

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark align-items-center">
    <div class="container-fluid justify-content-between">
      <a class="navbar-brand" href="#"><img src="images/logo@2x.png" width="168px" alt=""></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <i></i><i></i><i></i>
      </button>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="nav-inner">
          <div class="navbar-text d-lg-none">Menu</div>
          <ul class="navbar-nav ml-lg-auto col-lg-9 justify-content-between">
            <li class="nav-item">
              <a data-scroll class="nav-link" href="#about">How it works</a>
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="#stories">Customer stories</a>
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-divider"></li>
            <li class="nav-item nav-item-action">
              <a class="nav-link" href="#">Join Now</a>
            </li>
            <li class="nav-item nav-item-action">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <section class="section intro bg-dark inview">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-sm-10 col-md-5">
          <h1 class="inview_item">Ecommerce has become easier than ever</h1>

          <div class="d-none d-sm-block">
            <p class="lead inview_item inview_item--1">
              Sell top trending products worldwide.
              Focus on sales, the rest is our business.
            </p>
            <a class="btn btn-primary btn-lg _hover_animation inview_item inview_item--2" href="#">Join now</a>
          </div>
        </div>

        <div class="col-md-7">
          <div id="animation_container">
            <canvas id="canvas"></canvas>
            <div id="dom_overlay_container"></div>
          </div>

          <div class="d-block d-sm-none">
            <p class="lead">
              Sell top trending products worldwide.
              Focus on sales, the rest is our business.
            </p>
            <a class="btn btn-primary btn-lg" href="#">Join now</a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="section how-it-works" id="about">
    <div class="container-fluid">
      <h2 class="h1">How it works</h2>

      <div class="features_list _features_slider inview inview--scale row">
        <div class="features_item inview_item inview_item--1 col-12 col-sm-6 col-md-3">
          <div class="features_item__inner">
            <span class="features_item__num">01</span>
            <h3 class="features_item__title">Create</h3>
            <div class="features_item__image">
              <img src="images/how-it-works/h-1.svg" alt="Create" width="213px">
            </div>
            <div class="features_item__text">
              Create your account at Ecombo.
              Connect your store, mobile app, Facebook or Instagram shop.
            </div>
          </div>
        </div>

        <div class="features_item inview_item inview_item--2 col-12 col-sm-6 col-md-3">
          <div class="features_item__inner">
            <span class="features_item__num">02</span>
            <h3 class="features_item__title">Choose</h3>
            <div class="features_item__image">
              <img src="images/how-it-works/h-2.svg" alt="Choose" width="160px">
            </div>
            <div class="features_item__text">
              Choose trending products and add them to your store. You can choose them from our catalog, or request new.
            </div>
          </div>
        </div>

        <div class="features_item inview_item inview_item--3 col-12 col-sm-6 col-md-3">
          <div class="features_item__inner">
            <span class="features_item__num">03</span>
            <h3 class="features_item__title">Promote</h3>
            <div class="features_item__image">
              <img src="images/how-it-works/h-3.svg" alt="Promote" width="157px">
            </div>
            <div class="features_item__text">
              Promote your store. Do what you can do excellent.
            </div>
          </div>
        </div>

        <div class="features_item inview_item inview_item--4 col-12 col-sm-6 col-md-3">
          <div class="features_item__inner">
            <span class="features_item__num">04</span>
            <h3 class="features_item__title">Count your profit</h3>
            <div class="features_item__image">
              <img src="images/how-it-works/h-4.svg" alt="Count your profit" width="162px">
            </div>
            <div class="features_item__text">
              We will ship your orders and send tracking numbers to your customers.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section key-features border-bottom text-center" id="features">
    <div class="container-fluid">
      <h2 class="h1">Key features</h2>

      <div class="row justify-content-center">
        <div class="col-md-11">
          <div class="features_list _features_slider inview row justify-content-between">

              <div class="features_item inview_item col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="features_item__inner">
                  <div class="features_item__image">
                    <img src="images/key-features/k-1.svg" alt="One click integration" width="126px">
                  </div>
                  <h4 class="features_item__title">One click integration</h4>
                  <div class="features_item__text">
                    One or two sentences that reveal what the title is about. No need for long descriptions.
                  </div>
                </div>
              </div>

              <div class="features_item inview_item inview_item--2 col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="features_item__inner">
                  <div class="features_item__image">
                    <img src="images/key-features/k-2.svg" alt="Fully automated" width="89px">
                  </div>
                  <h4 class="features_item__title">Fully automated order fulfillment</h4>
                  <div class="features_item__text">
                    One or two sentences that reveal what the title is about. No need for long descriptions.
                  </div>
                </div>
              </div>

              <div class="features_item inview_item inview_item--3 col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="features_item__inner">
                  <div class="features_item__image">
                    <img src="images/key-features/k-3.svg" alt="Fast shipping" width="128px">
                  </div>
                  <h4 class="features_item__title">Fast shipping from US,&nbsp;China,&nbsp;EU</h4>
                  <div class="features_item__text">
                    One or two sentences that reveal what the title is about. No need for long descriptions.
                  </div>
                </div>
              </div>

              <div class="_remove_on_mobile d-none d-md-block col-12"></div>

              <div class="features_item inview_item inview_item--4 col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="features_item__inner">
                  <div class="features_item__image">
                    <img src="images/key-features/k-4.svg" alt="Customer service outsourcing" width="128px">
                  </div>
                  <h4 class="features_item__title">Customer service outsourcing</h4>
                  <div class="features_item__text">
                    One or two sentences that reveal what the title is about. No need for long descriptions.
                  </div>
                </div>
              </div>

              <div class="features_item inview_item inview_item--5 col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="features_item__inner">
                  <div class="features_item__image">
                    <img src="images/key-features/k-5.svg" alt="White label for our brand" width="128px">
                  </div>
                  <h4 class="features_item__title">White label for your brand</h4>
                  <div class="features_item__text">
                    One or two sentences that reveal what the title is about. No need for long descriptions.
                  </div>
                </div>
              </div>

              <div class="features_item inview_item inview_item--6 col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="features_item__inner">
                  <div class="features_item__image">
                    <img src="images/key-features/k-6.svg" alt="Payment solutions" width="128px">
                  </div>
                  <h4 class="features_item__title">Payment solutions for online stores</h4>
                  <div class="features_item__text">
                    One or two sentences that reveal what the title is about. No need for long descriptions.
                  </div>
                </div>
              </div>

          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="section features text-center">
    <div class="container-fluid">
      <h2>Lorem ipsum</h2>

      <div class="row justify-content-center">
        <div class="col-md-10">

          <div class="features_list inview inview--scale _features_slider_alt row">
            <div class="features_item inview_item col-12 col-sm-4 col-md-3">
              <div class="features_item__inner">
                <div class="features_item__image">
                  <img src="images/features/f-1.svg" width="64px" alt="Unlimited stores">
                </div>
                <h5 class="features_item__title">Unlimited stores in one account</h5>
              </div>
            </div>

            <div class="features_item inview_item inview_item--1 col-12 col-sm-4 col-md-3">
              <div class="features_item__inner">
                <div class="features_item__image">
                  <img src="images/features/f-2.svg" width="64px" alt="Powerful statistics">
                </div>
                <h5 class="features_item__title">Powerful statistics</h5>
              </div>
            </div>

            <div class="features_item inview_item inview_item--2 col-12 col-sm-4 col-md-3">
              <div class="features_item__inner">
                <div class="features_item__image">
                  <img src="images/features/f-3.svg" width="64px" alt="In-app product editor">
                </div>
                <h5 class="features_item__title">In-app product editor</h5>
              </div>
            </div>

            <div class="features_item inview_item inview_item--3 col-12 col-sm-4 col-md-3">
              <div class="features_item__inner">
                <div class="features_item__image">
                  <img src="images/features/f-4.svg" width="64px" alt="Amazon FBA integration">
                </div>
                <h5 class="features_item__title">Amazon FBA integration</h5>
              </div>
            </div>

            <div class="features_item inview_item inview_item--4 col-12 col-sm-4 col-md-3">
              <div class="features_item__inner">
                <div class="features_item__image">
                  <img src="images/features/f-5.svg" width="64px" alt="Landing page generator">
                </div>
                <h5 class="features_item__title">Landing page generator</h5>
              </div>
            </div>

            <div class="features_item inview_item inview_item--5 col-12 col-sm-4 col-md-3">
              <div class="features_item__inner">
                <div class="features_item__image">
                  <img src="images/features/f-6.svg" width="54px" alt="Warehousing & Fulfillment">
                </div>
                <h5 class="features_item__title">Warehousing & Fulfillment</h5>
              </div>
            </div>

            <div class="features_item inview_item inview_item--6 col-12 col-sm-4 col-md-3">
              <div class="features_item__inner">
                <div class="features_item__image">
                  <img src="images/features/f-7.svg" width="64px" alt="Warehouses at 30+ countries">
                </div>
                <h5 class="features_item__title">Warehouses at 30+ countries</h5>
              </div>
            </div>

            <div class="features_item inview_item inview_item--7 col-12 col-sm-4 col-md-3">
              <div class="features_item__inner">
                <div class="features_item__image">
                  <img src="images/features/f-8.svg" width="64px" alt="Automated repricer">
                </div>
                <h5 class="features_item__title">Automated repricer</h5>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="d-none d-md-flex row justify-content-center inview">
        <div class="col-md-7 col-lg-6">
          <h4 class="announce-text inview_item inview_item--7">
            And more than 50+ features for simplifying your ecommerce business
          </h4>
        </div>
      </div>
    </div>
  </section>

  <section class="section customer-stories bg-dark" id="stories">
    <div class="container-fluid">
      <h2 class="h1">Customer stories</h2>

      <div class="slick_slider">
        <div class="slider_item inview inview--scale">
          <div class="slider_item__inner">
            <div class="slider_item__image inview_item">
              <img src="images/photos/1.jpg" alt="Kirill Romanovskiy" width="200px">
            </div>
            <h4 class="slider_item__title inview_item inview_item--1">Kirill Romanovskiy</h4>
            <div class="slider_item__desc inview_item inview_item--2">Moscow, Russia</div>
            <div class="slider_item__text inview_item inview_item--3">
              Born late-December 2012, In&nbsp;Vino was the first specialist wine bar and shop to&nbsp;open in&nbsp;Armenia&rsquo;s capital, Yerevan. The cosy interior brims with hand-picked bottles; pungent cured meats and cheeses fill the deli counter; and passionate staff deliver a&nbsp;wealth of&nbsp;knowledge with every glass.
            </div>
          </div>
        </div>

        <div class="slider_item">
          <div class="slider_item__inner">
            <div class="slider_item__image">
              <img src="images/photos/1.jpg" alt="Kirill Romanovskiy" width="200px">
            </div>
            <h4 class="slider_item__title">Kirill Romanovskiy</h4>
            <div class="slider_item__desc">Moscow, Russia</div>
            <div class="slider_item__text">
              Born late-December 2012, In&nbsp;Vino was the first specialist wine bar and shop to&nbsp;open in&nbsp;Armenia&rsquo;s capital, Yerevan. The cosy interior brims with hand-picked bottles; pungent cured meats and cheeses fill the deli counter; and passionate staff deliver a&nbsp;wealth of&nbsp;knowledge with every glass.
            </div>
          </div>
        </div>

        <div class="slider_item">
          <div class="slider_item__inner">
            <div class="slider_item__image">
              <img src="images/photos/1.jpg" alt="Kirill Romanovskiy" width="200px">
            </div>
            <h4 class="slider_item__title">Kirill Romanovskiy</h4>
            <div class="slider_item__desc">Moscow, Russia</div>
            <div class="slider_item__text">
              Born late-December 2012, In&nbsp;Vino was the first specialist wine bar and shop to&nbsp;open in&nbsp;Armenia&rsquo;s capital, Yerevan. The cosy interior brims with hand-picked bottles; pungent cured meats and cheeses fill the deli counter; and passionate staff deliver a&nbsp;wealth of&nbsp;knowledge with every glass.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section pricing" id="pricing">
    <div class="container-fluid">
      <h2 class="h1">Pricing</h2>
      <div class="_pricing_slider inview row justify-content-center">
        <div class="pricing__group inview_item col-sm-6 col-md-4">
          <h4>Light</h4>
          <ul class="pricing_list">
            <li class="pricing_item">Unlimited stores in one account</li>
            <li class="pricing_item">Powerful statistics</li>
            <li class="pricing_item">In-app product editor</li>
            <li class="pricing_item">Landing page generator</li>
            <li class="pricing_item pricing_item--muted">Automatic repricer</li>
            <li class="pricing_item pricing_item--muted">Amazon FBA integration</li>
            <li class="pricing_item pricing_item--muted">Warehousing & fulfillment</li>
            <li class="pricing_item pricing_item--muted">Warehouses in 30+ countries</li>
          </ul>
          <div class="pricing_footer">
            <span class="pricing_footer__num">$100</span>
            <span class="pricing_footer__period">per month</span>
          </div>
          <a href="#" class="btn btn-primary btn-lg">Choose</a>
        </div>
        <div class="pricing__group inview_item inview_item--1 col-sm-6 col-md-4">
          <h4>Standard</h4>
          <ul class="pricing_list">
            <li class="pricing_item">Unlimited stores in one account</li>
            <li class="pricing_item">Powerful statistics</li>
            <li class="pricing_item">In-app product editor</li>
            <li class="pricing_item">Landing page generator</li>
            <li class="pricing_item">Automatic repricer</li>
            <li class="pricing_item">Amazon FBA integration</li>
            <li class="pricing_item pricing_item--muted">Warehousing & fulfillment</li>
            <li class="pricing_item pricing_item--muted">Warehouses in 30+ countries</li>
          </ul>
          <div class="pricing_footer">
            <span class="pricing_footer__num">$200</span>
            <span class="pricing_footer__period">per month</span>
          </div>
          <a href="#" class="btn btn-primary btn-lg">Choose</a>
        </div>
        <div class="pricing__group inview_item inview_item--2 col-sm-6 col-md-4">
          <h4>Pro</h4>
          <ul class="pricing_list">
            <li class="pricing_item">Unlimited stores in one account</li>
            <li class="pricing_item">Powerful statistics</li>
            <li class="pricing_item">In-app product editor</li>
            <li class="pricing_item">Landing page generator</li>
            <li class="pricing_item">Automatic repricer</li>
            <li class="pricing_item">Amazon FBA integration</li>
            <li class="pricing_item">Warehousing & fulfillment</li>
            <li class="pricing_item">Warehouses in 30+ countries</li>
          </ul>
          <div class="pricing_footer">
            <span class="pricing_footer__num">$300</span>
            <span class="pricing_footer__period">per month</span>
          </div>
          <a href="#" class="btn btn-primary btn-lg">Choose</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section banner text-center inview">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-9">
          <div class="img-container inview_item">
            <img src="images/plane.svg" width="868px" class="img-fluid"/>
          </div>
          <h2 class="h1 inview_item inview_item--1">Get Ecombo for free now!</h2>
          <h4 class="inview_item inview_item--2">No credit card required</h4>
          <a href="#" class="btn btn-primary btn-lg _hover_animation inview_item inview_item--3">Join now</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section fancy-map bg-dark">
    <div class="container-fluid">
      <div class="map_container _map map_layer--0">
        <img class="fancy-map__map" src="images/map.png" width="1010px"/>

        <span class="fancy-map__city" style="top: 41%; left: 26.5%;">New york</span>
        <span class="fancy-map__city" style="top: 78%; left: 30%;">Buenos ares</span>
        <span class="fancy-map__city" style="top: 33%; left: 45.2%;">London</span>
        <span class="fancy-map__city" style="top: 30%; left: 58.4%;">Moscow</span>
        <span class="fancy-map__city" style="top: 32%; left: 78%;">Pekin</span>
        <span class="fancy-map__city" style="top: 51%; left: 66%;">New deli</span>
        <span class="fancy-map__city" style="top: 81%; left: 84%;">Sydney</span>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h2 class="h1">Let's rule <br>the&nbsp;E-commerce</h2>
          <a href="#" class="btn btn-primary btn-lg _hover_animation">Join now</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container-fluid">
      <div class="row justify-content-between flex-md-row-reverse">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4">
              <ul class="footer_links">
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Terms of use</a></li>
              </ul>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <ul class="footer_links">
                <li><a data-scroll href="#about">How it works</a></li>
                <li><a data-scroll href="#features">Features</a></li>
                <li><a data-scroll href="#stories">Customer stories</a></li>
                <li><a data-scroll href="#pricing">Pricing</a></li>
              </ul>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <ul class="footer_links footer_links--highlight">
                <li><a href="#">Join now</a></li>
                <li><a href="#">Log in</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <p class="copy">© 2019 Ecombo. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="trump">
    <img class="trump__pic" src="images/trump.png" width="201px">
    <div class="bubble">
      Make e-commerce great again!
      <span class="bubble__tale"></span>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/createjs-2015.11.26.min.js"></script>
  <script src="js/conveyor.js"></script>
</body>
</html>
